---
- name: Create Phpenv Directory
  file:
    path: "{{ phpenv_root }}"
    state: directory
    owner: root
    group: web-admin
    mode: 02775
  become: yes

- name: Allow Web Admins to Write Phpenv Directory
  acl:
    name: "{{ phpenv_root }}"
    etype: group
    entity: web-admin
    permissions: rwx
    state: present
  become: yes

- name: Allow Web Admins Write to Future Directories in Phpenv
  acl:
    name: "{{ phpenv_root }}"
    etype: group
    entity: web-admin
    permissions: rwx
    default: yes
    state: present
  become: yes

- name: Set ACL Mask of Future Directories in Phpenv
  acl:
    name: "{{ phpenv_root }}"
    etype: mask
    permissions: rwx
    default: yes
    state: present
  become: yes

- name: Install Phpenv
  git:
    repo: https://github.com/madumlao/phpenv.git
    dest: "{{ phpenv_root }}"
    version: "{{ phpenv_version }}"
    accept_hostkey: yes
    update: no

- name: Make Plugins Directory
  file:
    name: "{{ phpenv_root }}/plugins"
    state: directory

- name: Install PHP-Build Plugin
  git:
    repo: https://github.com/php-build/php-build.git
    dest: "{{ phpenv_root }}/plugins/php-build"
    version: "{{ php_build_version }}"
    update: no

- name: Install Phpenv Composer Plugin
  git:
    repo: https://github.com/ryoakg/phpenv-composer.git
    dest: "{{ phpenv_root }}/plugins/phpenv-composer"
    version: "{{ phpenv_composer_version }}"
    update: no
  notify: Rehash Phpenv

- name: Add Phpenv to Profile
  template: src=phpenv.sh.j2 dest=/etc/profile.d/phpenv.sh mode=0755
  become: yes

- include: phpenv/main.yml
  when: php_version | default('') != ''

- include: default/main.yml
  when: php_version | default('') == ''

- stat: path={{ item | dirname }}
  with_items: "{{ config_path }}"
  register: config_stat

- debug: var=config_stat

- name: Copy php.ini
  template: src=php.ini.j2 dest={{ item }}
  with_items: "{{ config_path }}"
  become: "{{ php_version | default('') == '' }}"
  notify: Restart FPM

- name: Create Session Directory
  file:
    name: "{{ session_path }}"
    state: directory
    mode: 02770
    owner: www-data
    group: www-data
  become: yes

- name: Create Log Directory
  file:
    name: "{{ item }}"
    state: directory
    mode: 02775
    owner: www-data
    group: www-data
  with_items: "{{ log_path }}"
  become: yes

- name: Copy FPM Pool Config
  template: src=fpm-pool.conf.j2 dest={{ fpm_pool_path }}/{{ domain }}.conf
  become: "{{ php_version | default('') == '' }}"
  when: domain is defined
  notify: Restart FPM

- name: Copy phpinfo.php
  copy: src=phpinfo.php dest={{ http_root }}/{{ domain }}/public/phpinfo.php
  when: copy_phpinfo and env_name == "dev"

- name: Copy index.php
  template: src=index.php.j2 dest={{ http_root }}/{{ domain }}/public/index.php
  when: copy_index_php
