---
- name: Restart FPM
  service: name=php{{ php_version | default('5') }}-fpm state=restarted
  become: yes

- name: Rehash Phpenv
  phpenv:
    command: rehash
    php_version: "{{ php_version }}"
    phpenv_root: "{{ phpenv_root }}"
  when: php_version | default('') != ''

- name: Update RC
  command: update-rc.d php{{ php_version | default('5') }}-fpm defaults
  become: yes
